[
	{
		"repository": "ElectroPerf/android_device_asus_sdm660-common",
		"target_path": "device/asus/sdm660-common",
		"remote": "github",
                "branch": "arrow-11"
	},
	{
		"repository": "dotOS-Devices/kernel_asus_sdm660",
		"target_path": "kernel/asus/sdm660",
		"remote": "github",
		"branch": "dot11"
	},
	{
		"repository": "dotOS-Devices/vendor_asus_proprietary",
		"target_path": "vendor/asus",
		"remote": "github",
                "branch": "dot11"
	},
	{
		"repository": "ElectroPerf/atom-x-clang",
		"target_path": "prebuilts/clang/host/linux-x86/clang-atom",
		"remote": "gitlab",
		"branch": "atom-14"
	}
]
